[jenkins]

3.8.6.197 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

35.176.169.136 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

3.8.6.48 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=35.179.9.37

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=35.179.9.37

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
