[jenkins]

18.135.101.245 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

3.8.123.90 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

35.178.244.229 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=3.11.1.94

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=3.11.1.94

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
