[jenkins]

18.133.180.81 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

18.130.18.13 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

18.132.196.55 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=3.10.182.222

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=3.10.182.222

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
