[jenkins]

3.9.10.23 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

35.177.216.42 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

3.8.131.100 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.168.27.123

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.168.27.123

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
