[jenkins]

18.170.32.131 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

18.135.16.233 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

35.178.200.225 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.168.12.232

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.168.12.232

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
