[jenkins]

35.177.248.109 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

35.179.96.26 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

18.130.253.0 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=52.56.110.130

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=52.56.110.130

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
