[jenkins]

35.177.97.39 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster]

18.132.43.144 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmtest]

18.133.175.237 ansible_ssh_private_key_file=~/.ssh/Terraform-Resource.pem

[swarmmaster:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.130.204.54

[swarmtest:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_ip=18.130.204.54

[jenkins:vars]

ansible_user=ubuntu

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
